# Howyc.github.io

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy-backend.yml  deploy-docs.yml  deploy-frontend.yml
.kiro/specs/fullstack-hardening/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/fullstack-tutorial-docs/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/java-database-integration/: design.md  requirements.md  tasks.md
.kiro/specs/java-zero-basics-doc/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/jwt-auth/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/knowledge-base-restructure/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/mcp-fullstack-data-flow/: design.md  requirements.md  tasks.md
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.mts  config.ts
docs/.vitepress/theme/: ArticleMeta.vue  GiscusComment.vue  ReadingProgress.vue  TagsPage.vue  ThemeSwitcher.vue  index.ts  themes.css
docs/__tests__/: knowledge-base.test.ts
docs/backend/: index.md
docs/backend/java/: java-zero-to-one.md
docs/backend/spring-boot/: backend-knowledge.md  java-for-frontend.md
docs/blog/: index.md  series.md  tags.md  why-java.md
docs/devops/: index.md
docs/devops/backend-deploy/: backend-deployment.md
docs/devops/cicd/: cicd-pipeline.md
docs/devops/container/: docker-compose-dev.md
docs/devops/docs-deploy/: docs-deployment.md
docs/devops/frontend-deploy/: frontend-deployment.md
docs/devops/monitoring/: monitoring-logging.md
docs/frontend/: index.md
docs/frontend/engineering/: project-setup.md
docs/frontend/react/: frontend-knowledge.md
docs/frontend/typescript/: typescript-essentials.md
docs/frontend/vitepress/: vitepress-theme-guide.md
docs/notes/: index.md  java-zero-to-one.md
docs/projects/: fetch-mcp-demo.md  index.md  learn-fullstack.md
docs/public/: robots.txt
docs/tools/: aigc-learning-path.md  index.md
docs/tools/openclaw/: openclaw-installation-journey.md
docs/tutorials/: ai-painting-tools-guide.md  ai-prompt-imagination-training.md  backend-knowledge.md  deployment.md  docs-deployment.md  frontend-deployment.md  frontend-knowledge.md  index.md  openclaw-guide.md
docs/tutorials/__tests__/: tutorial-docs.test.ts
fetch-mcp-demo/: README.md  index.html  package-lock.json  package.json
fetch-mcp-demo/.kiro/settings/: mcp.json
fetch-mcp-demo/.kiro/specs/ui-redesign/: design.md  tasks.md
fetch-mcp-demo/.kiro/steering/: java-guidelines.md
fetch-mcp-demo/downloads/: jsonplaceholder.md
fetch-mcp-demo/src/: App.css  App.tsx  index.css  main.tsx
fetch-mcp-demo/src/assets/: icons.tsx
fetch-mcp-demo/src/components/: ApiPlayground.tsx  DataPanel.tsx  EditModal.tsx  LoginPage.tsx  ProtectedRoute.tsx  SyncButton.tsx  TopBar.tsx  UserCardEditable.tsx  UserList.tsx  index.ts
fetch-mcp-demo/src/services/: api.ts
java-backend/: .gitignore  Dockerfile  JAVA_LEARNING.md  pom.xml
java-backend/data/: .gitkeep
java-backend/postman/: fetch-demo-api.postman_collection.json
java-backend/src/main/java/com/example/fetchdemo/: FetchDemoApplication.java
java-backend/src/main/java/com/example/fetchdemo/common/: ApiResponse.java  GlobalExceptionHandler.java
java-backend/src/main/java/com/example/fetchdemo/config/: CorsConfig.java  FilterConfig.java
java-backend/src/main/java/com/example/fetchdemo/controller/: AuthController.java  DatabaseController.java  FetchController.java  PostController.java
java-backend/src/main/java/com/example/fetchdemo/entity/: AppUser.java  Post.java  User.java
java-backend/src/main/java/com/example/fetchdemo/filter/: JwtFilter.java
java-backend/src/main/java/com/example/fetchdemo/repository/: AppUserRepository.java  PostRepository.java  UserRepository.java
java-backend/src/main/java/com/example/fetchdemo/service/: AuthService.java  PostService.java  UserService.java
java-backend/src/main/java/com/example/fetchdemo/util/: JwtUtil.java
java-backend/src/main/resources/: application-prod.properties  application.properties
learn-fullstack/: .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
learn-fullstack/.kiro/specs/ui-redesign/: .config.kiro  requirements.md
learn-fullstack/src/components/: ApiPlayground.tsx  EditModal.tsx  ErrorBoundary.tsx  PostCard.tsx  Sidebar.tsx  SkeletonCard.tsx  TopBar.tsx  UserCard.tsx
learn-fullstack/src/contexts/: AuthContext.tsx
learn-fullstack/src/services/: api.ts
learn-fullstack/src/types/: index.ts
